<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="S]|Qi7{q],B,3O#K]OeJ" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="n|h0}x5KhxykC@T#^|Q]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="3v`Az|ZW-%*~Cs5:.qmj"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="7DRx-J=5?$,Ag8m.=Fkc"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id=".]+Mty.LU8EZ|ccR]R%{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="5lv_.-NY+}~}s8t/jN#R"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="0{g/yxNrh]5Qkr7/$FWU"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1*ODV[Kzm|lvPdPeXZ;b"><value name="img"><shadow type="screen_image_picker" id="EbGeONPMzcdok:EW!RsH"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EbGeONPMzcdok:EW!RsH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dOna$^Qed1R)IM-Rh{?~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%o@*O!i.qrFQZc;|Scx."><value name="sprite"><block type="variables_get" id="g9qTdmGnJ/Z5B-d-#Q=R"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="JR!{!g,Z^6?348mSU35z"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="dUL`767Dh9V~wwmL@1iv"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="/Z{u(.E.GBzBHy4V{Z(Z"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="frfW_Tw_^/U4/lA81U+D"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="`9:s[|asw[c4,v2S=C{%"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="V6C/_l`7YG@a@ec|0QoJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":H67|vEWofcIbS6^#C=/"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="4FGPS(~u.R5#ah:%r~ZB"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="3Wr:6qFbq)GB?8uYDD-/"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="2gHsTv.:t?TwS=W{!hRa"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="6c[-YoJD7c#$son-LY}?"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="9u)-Uj@zbWn0D4xvmBR8"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="@y9pP3MGop0_Q$h^OYyY"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="X4#9u9Y?y[/E6rURUD,6"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mvGY$CRW_j.[:6dl]nMg"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="WyD/mbZroW1duO*C`Ls9"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WyD/mbZroW1duO*C`Ls9"}}</data></block></value><value name="kind"><shadow type="spritekind" id="h;w5P~JyT*FyJe?[?u0P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ynH7WaX.@6;^0dC95~Kp"><value name="sprite"><block type="variables_get" id="Lg}=7D6HgZ.)`_.q~L96"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="R|gC{/5aRbMti7e,Y.#-"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="`Gq.{oDCbf$p1l`![ywc"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="J.+VoJBhYufrcf+%s;;k"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="NF3Ri8`ukA;6#-b$n363"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Nv*{*mf`C@w9CVijE,w6"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="md|acm=kfT:J7qeUWq8%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="7.*cA*txq{gaN!P%A;oN"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="6;(.^3w7GQ^XVmUt$gW3"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="K6$U)~|kO5jn:W$^:?oJ"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="1:^7z8`)GPxgE@Y73UU5"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="M}umYf1`%rx^nR8tb9^j"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="@irdxccUvQJs~)xL|.Pq"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="n$T8`?zv]ZqQ~:r=%w(T"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y)tja8Yhgy5Jw4v]f=vj"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c`q_iYq/}|^(W(ZZ1Z,/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="y|q.M#hE.u#=tftIMCl$"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y|q.M#hE.u#=tftIMCl$"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1PFVu!8_7(F+5fK!%$h+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="i#C%74:MHTx9kapv;BE_"><value name="sprite"><block type="variables_get" id="Zxj-DL.8P9_1BG.1P=tI"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="In@I`HpN9Fm^K`c_3C-6"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="3d@X$NaW}zoQQg2`EaEH"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="G{Pz0++V67tT-sG!i3eC"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="I7kV*,ywB-TGaOhenppS"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="4]Oh,2x*)Ii?Z1[Z^uJJ"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="+~u.nRDZ)6wgV?d4y08u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="LH8eFM,$L6)*9}X/R8]b"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="Djfa*YU`8[3KSP{1+^DG"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="?v6q6c,!sB[;B7Nmmfaj"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="[j/v|VPd%*NGAkT%UbCb"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="0~4^xCgFEl+QheYV6WzE"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="ME$MH(E,OjYs_P/WE|25"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="snQse?RnVaICuGmd3Wz3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OELFx6(5_I#QKZCE-mdE"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="es#-LI{osPTv.6MG#m;i"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="ZnooM~Thq.!!tvC,(=/1"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZnooM~Thq.!!tvC,(=/1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="E6RsUA{[Sia0!7!5(6MX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g.LTO,RDl]d[QI?F?u1,"><value name="sprite"><block type="variables_get" id="Xltp%~q[%755k!nbe$KK"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="jRn]wMi@b(zkkEcD?Z|`"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="VtlE,KV|-k^*Rl0[Nz)*"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="vAV*zJM6lx?c4PNvuD0k"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="%ow;4Sn_lJ_6N/TAhdcf"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="JB}Q[NmC!uoZk~uq3R6f"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9f@,(6I+2*(4W?[L~qc|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="xHxWKl^dUqr2.-LAFk!9"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="ob,m;^#H~e_%,u))yQj`"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="B6O[jC{fb|/9-pgda~6x"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="@o-reA7*frCwNSe?:az~"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="`^CcqX/}nF4b6Vh(,l;O"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="T-Jn8g3[}fWZMRcNdr,C"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="FH85calAaF15e:#j?MSy"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S/o(UBxic=hg/Di]Bpa8" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@BJj(dinq2;/wV2lXa!`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",g]n/-EyHZL=o-Q/n/=W"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":Hfp#h~;xbGLwuF0~FJa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m*dS{f60Z`![VL,/^^pX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1C$0m}b]#@a;MnN(^+tQ"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}0.]PdesiT8%nkIiK%@H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="t=@yr_;p?/d90L/FM![D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aJ1L{TOvqnViWz.QsHGX"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="g*u!i#o1v~:}HhgoLx%$"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="aDQ;-`g[H;z;CueRf)uV"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="!*e^+}pqU4##*ztkOb%("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="q6-m4;T-ie`):siv!,Ny"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bZx-Ggf,BnG0+Gr++KSz"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="1#T_+o1jl5}~4:eCP|:b"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Vmiu}8PW=Djg)?UDoSa?"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="rX.|rp,kM@Ei+6:ET7ff"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="XGmVnpe4MP^L%PdAV*%i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",7m75:Xj,pE3El_s}fJJ"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="zxx%oYltLPs@KY:%NU3f"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="1L]$vUWpXYXs4?+_gkB="><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="HX#7e8fD.L|JgVob|WN6"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="7g;RM;E1dAjkR0d;`(2w"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="BK6M[2Prw][hppgzuD+x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="90.D/c0.M*J5XYU$/@oP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^|$fBR|8#fJV;Sc5K2,r"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="utsfl^C$][m.xw?j}GaX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="BLT@J_0lm-:,w$L`{bA^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="b/sIAoc*-Qw8b6c;V-NM"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="}T+,j_|f+I|(9?p?YScv" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|}Gx!K.0]^rAxKEmE|oX"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="Y#M%CUWwdHUW])}D;oA*"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="u7X|$qa=-6lFZDS1{tRq"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L-c6|m{nM6o6;F1g~)#T"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="F0ou7:_[mN9}d1Dq[D|A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F0ou7:_[mN9}d1Dq[D|A"}}</data></block></value><value name="sprite"><block type="variables_get" id=")M`*Wx1IK6{x(`32A|gk"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bnj{Ohz*/}$t%;eFJ3X~"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%SHd^pjoR3Y4s:,Z)L~!"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="@uXvm4C[Em^iq9Zwg@3F" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="X9]`I9%J]E2D,f-$?D@)"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="oI`4WarOsv{XS:.sl`}N"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="Def;U5YPjC-+~J_up)[f"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Od`Kp%YB`,hCo@~}0Mk2"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="IzVEb`Lw}#eZLQ$.%R@k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IzVEb`Lw}#eZLQ$.%R@k"}}</data></block></value><value name="sprite"><block type="variables_get" id="OooL?8mog0o=@@+Qa7s`"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CJ,pohKI:Y@R7BU)rDtD"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1vPF4Ca!pH$h|+%@0?Jh"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="!R*tgA)`PhsJuLn25bqL" disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!R*tgA)`PhsJuLn25bqL"}}</data></block><block type="ctrlonbuttonevent" id="U{P([]irph^JSW}/?i/x" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OSlc6i,X_^aXD`|Cj|-F"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="!}[qAbrIOhB;uH~{CycA"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="~fW2cm9X*LE/}m/n;,d("><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k}%pxtDTS5J?m~Ae5b[D"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="O8Ab;$AwDhnkTQ=6SGY+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O8Ab;$AwDhnkTQ=6SGY+"}}</data></block></value><value name="sprite"><block type="variables_get" id="+Ybh2@;}q?~vEg3_uiJA"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wO1O2IThnz0s#E3tpy.,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6(x9oo{ZX/7y_Hmvx!%R"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="}:k18$1f{S,H*h.7jA]y" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5]F[^XdioEYnxnH9x;7^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/osM({jnhkw!47L]Zfct"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A}H-T?@^C*gxw@Hs57Gw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2/qkj,,Da!V_Pw3H6SD%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P)@ImYrN%Hhv(gx~BNmC"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DthqZQMz_R.n!~.$%wQ}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="^dK)j]qefXyV_X[2c7R2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q3;28G/UBZ-+9i~fk^0p"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="n|iK+l4[*QmoLA8tj*g`"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="JU7?dc:MJe-D_x#_IQK`"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="MyDV6?*/Hxkk3MXXs9Fm"><value name="amplitude"><shadow type="math_number_minmax" id="]Jw+P7:p9TAP~kf4k)nH"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="PlrSp}fAJCt=8MxyV0D)"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="n~%k].Ng%9RL7]7+d6y="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="vITyR7d0KE2Ilc;eT|{]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X$D]^Fu6$KcNdqT;ucPI"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="UyjznJXQ@thd$9,a/Wa^"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="jGfu{vl^nl=bLi-XLfr?"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="2$*i7;U~+eZ,S`b)zGmS"><value name="amplitude"><shadow type="math_number_minmax" id="EE]0QtfzDT:R-?@T?!W!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="SY~;uLfTZ?lUH[@ws?sE"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="r=D=n7-:*tB8dD_MKiCI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="rvnt:1!==p;KtZ)jpbrI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H_zwRkz7v})DE4?sE[%["><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="[qfs_-u(N7)FW+Q7Y?E,"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="w%aE5=88flK]OYo/2`X8"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="xaaQ;tfVR@Cg:j?Jt]~B"><value name="amplitude"><shadow type="math_number_minmax" id="-:1HwV-P4%14%EPr-YV%"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="3zb;%]}wNn(^4LBLp+[+"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="vJRIQ`swd1%/`(*?8WSX"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="bZ2!oH/3L_xU%Q**y7Xw"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="eh{SF{%kw$i=WQkkmcZ6"><value name="amplitude"><shadow type="math_number_minmax" id="Fj$[ea@wmiUmRWpsp-=X"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="wkRX#y+_#CP2~L=Z*ilW"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="su#1zm.T*{xc(d:-RZ*+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="nLbl.sf1Kwgh`IU0L82K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="L#`|G?g!YyZ~a;ucMg~I"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="NL1`^R{a,ok#*MM(xMe*" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="EnY{iF=,R~fCU#.K(R/S"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="w@,v?58u[.o?]P;r%`{T"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="ON=%@{1Od8zI:,`pIc_#"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="oMC`;qcuNE}Yf~kreslo"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Quv^Ncw{$!BJSfd(J!sH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Quv^Ncw{$!BJSfd(J!sH"}}</data></block></value><value name="sprite"><block type="variables_get" id="JOw]lMXmN2ef0U-qk(e_"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4ug61#D-pags[BHc{R~X"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3_)^N9cB]lLKXeP@~=~r"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="Qr]z3}HtT2I$#ha9K]s." x="670" y="1070"><value name="period"><shadow type="timePicker" id="^((F%,0=eHuGx^;Gk;{j"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E_;#`+x;S1A:Dy}B1)i$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="uruhxneS^e|pfzEN5zdO"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="^5i9Sv_ixxcx]@M(~xfz"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|SI!2G+f1I+(b!M}y1.,"><value name="img"><shadow type="screen_image_picker" id="$f7B^Im27FezBY7;30sq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$f7B^Im27FezBY7;30sq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[L9Dk1]csl3x$WZpE(cL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="igN!Jm;YczMUQa^H~Q_Y"><value name="sprite"><block type="variables_get" id="w{N(n1urb^nNXSAq11},"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}CE1vg]xdxGo.xC/R^**"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M/x%TN55@.52-PG9:aDF"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="AZPT_!yzVJ`-RafnPI/g"><value name="sprite"><block type="variables_get" id="DRs@Pgm~#^ITacbk/fCn"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="L#ba/~uJo2!}xK@d)7w["><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?T2bsk+IDlWysfn0w5Ji"><value name="min"><shadow type="math_number" id="K]GKy!KLcn)+WN|E=-41"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%I*+h91T%gCK5gC?7Lx/"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="u9H(M@]+=h]Rm$l%{8yx" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id=":,U*K33V*1HbR3b.|4VJ"><value name="color"><shadow type="colorindexpicker" id="].a%T-gg#@AQHcIbJwX@"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="{9D}*J,;J`$Q!^ya1u_Y"><value name="frame"><shadow type="dialog_image_picker" id="B@s|o7?p05#d#vd,pq4n"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B@s|o7?p05#d#vd,pq4n"}}</data></shadow></value><next><block type="controls_if" id="%$j[VBP0|x(]*).(ofCF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CXT,K!?:vZ.,Is.IfcjF"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="r1BtPcKLC*eUbR^U;QWJ"><value name="BOOL"><block type="pihaslife" id="$E56U@HfFreMYPa]pwec"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="v_l_Li.zK95P_DqXk`1n"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="dJ1~`iKJdSTC~n*rJ+g+"><value name="BOOL"><block type="pihaslife" id="[q7Hv!|YGr$L2VWnzb1H"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id=")sb5YFJ4MSAslj.,)ziy"><value name="BOOL"><block type="pihaslife" id="h?xGn#iZ^cV@#|kF%w6,"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="(0sZPLf:+:hC~ym/P7B_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6{[BNu_`R@()mq(]`U2p"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="gySZ68R}Q9(0P.7y[OH+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%C`jhpnh+#tQ1Wx7,bXH"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="8Q99fEZVuibHu8Q5+_+C"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9C]0;%2cicE;J!YXZfI}"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="mHyvnDS!Mvi!ahB#^5Mw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]E1h}mkWm#/{ErKd24cK"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id=":QZFb4Wk]DnFPIj[|^VH"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="QYq62(rx0D@Q.z~b}yp=" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="%mZ4-w6h-m71RnD!~Kw6"><value name="color"><shadow type="colorindexpicker" id="zS3rZ.%ADIsO,bv]M(92"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="+,}pV%O?UxUiTzCQMApE"><value name="frame"><shadow type="dialog_image_picker" id="-w%uj:b@9{Zh2l22s(qr"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-w%uj:b@9{Zh2l22s(qr"}}</data></shadow></value><next><block type="controls_if" id="1hLJ.U/`=m^{WM4BSKC@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2l-0mbLJ.CcbEqE9],U$"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="_e?z;^r+{tf3=.^l/|IT"><value name="BOOL"><block type="pihaslife" id="7i,v*D|M}PpI72tOg1Sa"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="7E$[L%5Af6At6E^}Bm_I"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="?V!I2e^JYw^*8oVakIk4"><value name="BOOL"><block type="pihaslife" id="3u3qbx+d?=hL;l0$RK|h"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="[+!}Vh9A@@rTQH2]Icrx"><value name="BOOL"><block type="pihaslife" id="RFgXf~wWD6-:%*vzpivG"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="$/.#NVTn4qljIdKg;gow"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="pErZ5[v#SJh`Ffm[4!hV"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="M``0HF1Q#On60g9a@t$Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="P!y:G;TUGv=A4QU8s88-"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="JrAx:k,Ccsx2Cvx2OAMT"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7siNxG_]UlABu/|iU|~a"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id=".ZJ%L_;:c(XgVhhKU#%V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="U_SEWAaZOW|-xz3ndvz-"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="LIn]VS%u=YbtGI=7y*y%"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="a$rKoS{ATZ_0EYE/uMRN" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="ZLi`DWCbNkKH3fp6~O%f"><value name="color"><shadow type="colorindexpicker" id="7byeu(G3=sVKn*z~q7fQ"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="5^G`TQEe9Fm6UkTGP(4-"><value name="frame"><shadow type="dialog_image_picker" id="t@drJ9QHEWIMd/Og8so/"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t@drJ9QHEWIMd/Og8so/"}}</data></shadow></value><next><block type="controls_if" id="r6|2#9sO*ZSO+Bvd?JMF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="iDY9N]f+cQGSI.xpAH;_"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="MpCRb6:HpuFQ.#m^^nJv"><value name="BOOL"><block type="pihaslife" id=".5Pn:.JsvJiOghFL@(MW"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="Y.GFjQ:W2_FOSP*+$dS7"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="#Y9*8OY=Tbx?Q;*6c{K3"><value name="BOOL"><block type="pihaslife" id=";gA?_pC,y2.d~8#`odJy"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="tbDuX=WdN~|-5XT+,wKV"><value name="BOOL"><block type="pihaslife" id="^KqvcXu0uy2C(PwV^LlI"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="/%Vh3SDlN*t80WMD#Ij/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/6qkn0?mq.^^dvBIAYTA"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id=")XnV#{^h7M|oB6nU%g*p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2?J=VSn!k}zEU$t-9:Th"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="5E.kIE`:$:E@%0D@^Kpc"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",UGSBk}Z8@~At-3w-t]E"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="fs8*9{atWLnj4r+@10vb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zS_?lm^Og8L_+??$Mhra"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="6GUAIYTNLS+dP^G|L~Ep"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="nZ^6}i70UU9{g0[KwWn~" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="[Uy~::gj}M2dZPc5`qSo"><value name="color"><shadow type="colorindexpicker" id="(wOqO`75V^3[|]HN0Sla"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="9!p3-8T+dSU7U]%MXE/5"><value name="frame"><shadow type="dialog_image_picker" id="is.j4,RokD5HA)++2[XB"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"is.j4,RokD5HA)++2[XB"}}</data></shadow></value><next><block type="controls_if" id="P8Nrf:P)n3x%_pL-CdI["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TP1~oWhA+yeB)E;}D%8p"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="NkT4!Ha)b|?0DdrW]t2d"><value name="BOOL"><block type="pihaslife" id="N$Q|MGmyY,Yn:Y/k{_/s"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="cbKK5Wox_?u:A8y?$d8x"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="dY}kH*I*NXu)Ep%n^|{i"><value name="BOOL"><block type="pihaslife" id="*t|:h*~@R`q}ofM^iujW"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="P`/fonR`Pcn?{uU4E79?"><value name="BOOL"><block type="pihaslife" id="s`6*aYm|s@tT]qez16w."><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="1iYO9k28A52$SF!k?)N]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="sG[)7:}d%}_{[qZ4M]r2"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="903k|SiD@:E^_D(et|l@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="W*JXn3K@~2a,/efib4~0"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="[!MH!hH;q|rhHYIlob{("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`t@*wxHjEOwG*cux=?cX"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="]nU!1;]3a2T~hp1xmIF?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{f[52hM%_tLS,YS-`l%^"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="3@3+#olH1]1y@zP3Gr*-"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>